<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html style="height: 100%">
<head>
    <meta charset="utf-8">
    
    <title>Coming Soon Landing Page Website Template | WIX</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="css/fontFace.css"/>
    <link rel="stylesheet" type="text/css" href="css/template_viewer.css"/>


    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="css/ie9-and-down.css"/>
    <![endif]-->

    </head>
<body lang="en" style="height: 100%">
    
<script type="text/javascript">
    var backUrl = "http:\/\/https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Flanding-pages%2Fcoming-soon%2F1\/";
    var editUrl = "http://editor.wix.com/html/editor/web/renderer/new?metaSiteId=2f5a38ee-e1bf-4a2d-a169-8e9670dd4cb0&siteId=c54249f0-9878-4464-9dc0-5cc938a097e4";
    var galleryDocIndex = "5";
    var originAppUrl = "https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Flanding-pages%2Fcoming-soon%2F1";
    var W = W || {};
    W.App = W.App || {};
    W.App.CLIENT_CONFIG = {"biServerUrl":"//frog.wix.com/spettatore_bi?src=2&openingSiteId=c54249f0-9878-4464-9dc0-5cc938a097e4&originAppUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Flanding-pages%2Fcoming-soon%2F1&siteType=2"};
    W.App.currentViewMode = 'desktop';

    W.Globals = W.Globals || {};
    W.Globals.lang =  "en";
    var analytics = {"staging":false,"code":"UA-2117194-1","domain":"wix.com"};
    var openAsTab = true;

    //Storing dynamic text for responsive design
    var headerTxt = {};
    headerTxt.editButtonSmall = 'Edit';
    headerTxt.mainHeaderSmall = 'Create your own amazing website';
</script>

<div id="container" class="template_viewer" style="height: 100%;">
    <div id="headerShadows">
        <div class="rightShadow"></div>
        <div class="leftShadow"></div>
    </div>
    <!-- End of #HeaderShadows-->
    <div class="contentWrapper" style="height: calc(100% - 46px);">
                                    <div class="preview-tab preview-tab-desktop" style="height: 100%">
                <iframe src="https://www.wix.com/demone2/coming-soon-landing" width="100%" height="100%"></iframe>
            </div>
        
        <!--</div>--><!-- End of .content-->
    </div>
    <!-- End of .contentWrapper-->

    <div id="dialog-overlay"></div>
    <div id="dialog-box">
        <a id="close-pop-up-button" href="#">Close Pop Up Button</a>
        <div class="dialog-content">
            <h1 class="dialog-title">&#8216;Coming Soon Landing Page&#8217; - Website Template</h1>
            <div class="leftColumn">
                <h3>Good For:</h3>

                <div id="dialog-good-for">Businesses, Professionals, Graphic Designers</div>
                <h3>Description:</h3>

                <div id="dialog-description" itemprop="description">Countdown to the launch of your new site with a professional coming soon page. Engage your customers with an eye-catching design that grabs their attention and keeps them eager with anticipation for your upcoming website release. Attract new users with links to your social media accounts and a one-click email subscription.</div>
            </div>
            <div class="rightColumn">
                                                                <span>
					<h3>Difficulty:&nbsp;</h3>
					<div id="dialog-difficulty" itemprop="difficulty">Medium</div>
				</span>
				<span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<h3>Price:&nbsp;</h3>
					<div id="dialog-price" itemprop="price">Free</div>
					<link itemprop="availability" href="http://schema.org/InStock"/>
				</span>
                <a href="#" id="dialog-edit-now">Edit now</a>
            </div>
            <div class="clearBoth">&nbsp;</div>
        </div>
        <div class="dialog-box-shadows">
            <div class="leftShadow"></div>
            <div class="rightShadow"></div>
        </div>
    </div>
    <!-- End of #dialog-box-->

</div>
<!-- End of #container-->

<!--Scripts after page loads-->
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/custom-scrollbar.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script src="js/template_viewer.js" type="text/javascript"></script>

</body>
</html>